spring.datasource.url=jdbc:postgresql://localhost:5432/tez_top
spring.datasource.username=postgres
spring.datasource.password=husniddin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop
system.admin.login=husniddin
system.admin.parol=husniddin
jwt.secret=A#@fdwsfljl@#$sljflksdoljgkdjshrthg87sdfghdfrhfdghdfghdfhdfhdfg6f8sd5f8
jwt.jwtExpirationInMs=86400000
